# =============================================================================
# JARVIS 3.0 - Celery Beat Scheduler Dockerfile (Multi-stage Build)
# =============================================================================

# Stage 1: Builder
FROM python:3.11-slim as builder

WORKDIR /app

# Install uv for fast dependency installation
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Install build dependencies for PostgreSQL client
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libc6-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install using uv
COPY requirements.txt .
RUN uv pip install --system --no-cache -r requirements.txt

# Stage 2: Runtime
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies including PostgreSQL client library
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 jarvis && chown -R jarvis:jarvis /app

# Copy Python packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY --chown=jarvis:jarvis . .

# Switch to non-root user
USER jarvis

# Create directory for beat schedule file
RUN mkdir -p /app/data && chown jarvis:jarvis /app/data

# Health check (check if beat schedule file exists and is being updated)
HEALTHCHECK --interval=60s --timeout=10s --start-period=60s --retries=5 \
    CMD test -f /app/data/celerybeat-schedule || exit 1

# Run Celery beat scheduler
CMD ["celery", "-A", "celery_app", "beat", "--loglevel=info", "--schedule=/app/data/celerybeat-schedule"]
